# autogenerated by txs
\Bbb#S
\Bigglb#S
\Biggrb#S
\Biglb#S
\Bigrb#S
\REV#S
\agt#S
\alt#S
\altprecsim#S
\altsuccsim#S
\bigglb#S
\biggrb#S
\biglb#S
\bigrb#S
\corresponds#S
\dddot#S
\frak#S
\gtrsim#S
\lambdabar#S
\lesssim#S
\loarrow{arg1}#S
\mathbb#S
\mathfrak#S
\openone#S
\overcirc#S
\overdots#S
\overstar{arg1}#S
\precsim#S
\roarrow{arg1}#S
\succsim#S
\tensor{arg1}#S
\triangleq#S
\vereq{arg1}{arg2}#S
\Bbb #S
\agt #S
\alt #S
\altprecsim #S
\altsuccsim #S
\corresponds #S
\frak #S
\lambdabar #S
\loarrow #S
\openone #S
\overcirc #S
\overdots #S
\overstar #S
\roarrow #S
\tensor #S
