# Set default term to 256color 
# tmux-256color for capability
# screen-256color for compatibility
set -g default-terminal screen-256color
set-window-option -g mode-keys vi

unbind C-b
set -g prefix C-t
bind C-t send-prefix

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
