# /etc/fstab: static file system information.
#
# Use 'blkid' to print the universally unique identifier for a device; this may
# be used with UUID= as a more robust way to name devices that works even if
# disks are added and removed. See fstab(5).
#
# <file system>             <mount point>  <type>  <options>  <dump>  <pass>
UUID=5be7b65f-5d70-499d-99c2-59899b34b361 swap           swap    defaults,noatime,discard 0 2
UUID=1e51bd02-e013-47aa-839a-640b3dd47eda /              ext4    defaults,noatime,discard 0 1
tmpfs                                     /tmp           tmpfs   defaults,noatime,mode=1777 0 0
UUID=A09E57139E56E178 			  /home/j/data/ssd_files	 ntfs	 defaults 0 3
UUID=667066197065F06B			  /home/j/data/hdd_files	 ntfs	 defaults 0 4
