;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;==========================================================

[colors]

background = #80323232
background-alt = #80323232
foreground = #E6E6E6
foreground-alt = #E6E6E6
primary = #ffb52a
secondary = #e60053
alert = #bd2c40

;active = ${xrdb:active}
active = #e60053
;background = ${xrdb:background}
;foreground = ${xrdb:foreground}
;urgent = ${xrdb:urgent}
urgent = #e60053
;secondary = ${xrdb:secondary}
;underline = ${xrdb:active}
;green = ${xrdb:color2}
;background-alt = ${xrdb:color8}
;foreground-alt = ${xrdb:cursorColor:#999999}

[screen]
; get connected screen: xrandr -q | grep " connected" | cut -d ' ' -f1
first = Virtual1
;second = DP2

[bar/pure]
#monitor = ${screen.first}

width = 100%
height = 27
fixed-center = false

;offset-x = 1%
;offset-y = 1%
;radius = 6.0

;background = ${colors.background}
;foreground = ${colors.foreground}
background = #80323232
foreground = #E6E6E6

line-size = 3
line-color = #f00
#border-size = 4
#border-color = #00000000

padding-left = 1
padding-right = 1

module-margin-left = 1
module-margin-right = 1

;font-0 = fixed:pixelsize=10;1
;font-1 = unifont:fontformat=truetype:size=8:antialias=false;0
;font-2 = siji:pixelsize=10;1
font-0 = Roboto:style=Medium:size=11;3
font-1 = DroidSansMonoForPowerline Nerd Font:style=Regular:size:10;3
font-2 = FontAwesome:style=Regular:size=10;3

modules-left = i3
modules-center = xwindow
modules-right = dateTime 

tray-position = right
tray-padding = 2
tray-background = #80323232

wm-restack = i3
#override-redirect = true
;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

;include-file = $POLYBAR_MODULES/battery
;include-file = $POLYBAR_MODULES/date
;include-file = $POLYBAR_MODULES/desktop

[module/xwindow]
type = internal/xwindow
label = %title:0:40:...%
;label-padding-left = 15
;label-padding-right= 1
;label-active-font=3
;label-inactive-font=3


[module/i3]
type = internal/i3
format = <label-mode><label-state> 
index-sort = true
enable-click = true
enable-scroll = false
wrapping-scroll = false
reverse-scroll = false
fuzzy-match = true

; Only show workspaces on the same output as the bar
;pin-workspaces = true

label-mode-padding = 1
;label-mode-foreground = #000
;label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %index%  %icon%
;label-focused-background = ${module/bspwm.label-focused-background}
label-focused-foreground = ${colors.active}
label-focused-underline = ${colors.active}
label-focused-padding = 1

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%  %icon%
label-unfocused-padding = 1

; visible = Active workspace on unfocused monitor
label-visible = %index%  %icon%
;label-visible-background = ${self.label-focused-background}
;label-visible-underline = ${self.label-focused-underline}
label-visible-padding = 1
label-visible-foreground = ${colors.active}

; urgent = Workspace with urgency hint set
label-urgent = %index%  %icon%
;label-urgent-background = ${module/bspwm.label-urgent-background}
;label-urgent-padding = ${module/bspwm.label-urgent-padding}
label-urgent-foreground = ${colors.urgent}
label-urgent-padding = 1

; Separator in between workspaces
; label-separator = |

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3; 
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8;
ws-icon-8 = 9;
ws-icon-9 = 0;

[module/dateTime]
type = internal/date
;interval = 5
date =  %a %H:%M
format = <label>
date-alt = " %m-%d-%Y"
format-foreground = ${colors.foreground}
format-padding = 1
format-margin= 0

;format-prefix = 
;format-prefix-foreground = ${colors.foreground-alt}
;format-underline = #0a6cf5
;label = %date% %time%



[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false
;format-foreground = ${colours.foreground}
;format-background = ${colours.background}

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
