;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;==========================================================

[colors]

#background = #80323232
#background-alt = #80323232
background = rgba(0,0,0,0.5)
background-alt = rgba(0,0,0,0.5)
foreground = #E6E6E6
foreground-alt = #E6E6E6
primary = #ffb52a
secondary = #e60053
alert = #bd2c40

;active = ${xrdb:active}
active = #E6E6E6
inactive = #b3b3b3
;background = ${xrdb:background}
;foreground = ${xrdb:foreground}
;urgent = ${xrdb:urgent}
urgent = #e60053
;secondary = ${xrdb:secondary}
;underline = ${xrdb:active}
;green = ${xrdb:color2}
;background-alt = ${xrdb:color8}
;foreground-alt = ${xrdb:cursorColor:#999999}

[screen]
; get connected screen: xrandr -q | grep " connected" | cut -d ' ' -f1
first = DP-2
second = DP-0

[bar/share]

width = 100%
height = 27
fixed-center = true

;offset-x = 1%
;offset-y = 1%
;radius = 6.0

scroll-up = i3wm-wsprev
scroll-down = i3wm-wsnext

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00
#border-size = 4
#border-color = #00000000

padding-left = 1
padding-right = 1

module-margin-left = 1
module-margin-right = 1

;font-0 = fixed:pixelsize=10;1
;font-1 = unifont:fontformat=truetype:size=8:antialias=false;0
;font-2 = siji:pixelsize=10;1
font-0 = Noto Sans:style=Medium:size=13;3
font-1 = DejaVuSansMonoForPowerline Nerd Font:style=Regular:size:13;3
font-2 = "Font Awesome 5 Free:style=Regular:size=13;3"
font-3 = "Font Awesome 5 Free:style=Solid:size=13;3"
font-4 = "Font Awesome 5 Brands:style=Regular:size=13;3"
font-5 = Noto Sans CJK KR:style=medium:size=13;3 
#wm-restack = i3
#override-redirect = false
#tray-reparent = true
cursor-click = pointer
cursor-scroll = ns-resize

; Put the bar at the bottom of the screen
bottom = true

[bar/main]

inherit = bar/share

monitor = ${screen.first}
tray-position = center
#tray-padding = 2
#tray-background = ${colors.background}
tray-offset-x = 550
#tray-detached = true

modules-left =  i3 xwindow
modules-center = 
modules-right =  popup-calendar time

;include-file = $POLYBAR_MODULES/battery
;include-file = $POLYBAR_MODULES/date
;include-file = $POLYBAR_MODULES/desktop

[bar/sub1]

inherit = bar/share

monitor = ${screen.second}

modules-left = i3 xwindow 
;modules-center = dateTime
modules-right = date time

[module/xwindow]
type = internal/xwindow
label = %title:0:120:...%
;label-padding-left = 15
;label-padding-right= 1
;label-active-font=3
;label-inactive-font=3

format-offset = 30


[module/i3]
type = internal/i3
format = <label-mode><label-state> 
index-sort = true
enable-click = true
enable-scroll = false
wrapping-scroll = false
reverse-scroll = false
fuzzy-match = true

; Only show workspaces on the same output as the bar
;pin-workspaces = true

label-mode-padding = 1
;label-mode-foreground = #000
;label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %name%
;label-focused = %index%  %icon%
;label-focused-background = ${module/bspwm.label-focused-background}
label-focused-foreground = ${colors.active}
label-focused-underline = ${colors.active}
label-focused-padding = 1

; unfocused = Inactive workspace on any monitor
;label-unfocused = %index%  %icon%
label-unfocused = %name%
label-unfocused-padding = 1
label-unfocused-foreground = ${colors.inactive}

; visible = Active workspace on unfocused monitor
;label-visible = %index%  %icon%
label-visible = %name%
;label-visible-background = ${self.label-focused-background}
;label-visible-underline = ${self.label-focused-underline}
label-visible-padding = 1
label-visible-foreground = ${colors.active}

; urgent = Workspace with urgency hint set
;label-urgent = %index%  %icon%
label-urgent = %name%
;label-urgent-background = ${module/bspwm.label-urgent-background}
;label-urgent-padding = ${module/bspwm.label-urgent-padding}
label-urgent-foreground = ${colors.urgent}
label-urgent-padding = 1

; Separator in between workspaces
; label-separator = |

;strip-wsnumbers = true
ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3; 
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8;
ws-icon-8 = 9;
ws-icon-9 = 0;

[module/date]
type = internal/date
;interval = 5
date = %b %e   
time = %a %l:%M %p
label = %date%
; format-prefix = 
format =   <label>
date-alt = " %m-%d-%Y"
time-alt = " %l:%M:%S %p"
format-foreground = ${colors.foreground}
format-padding = 1
;label-padding-left = 15
;label-padding-right= 1
format-margin= 0

;format-prefix = 
;format-prefix-foreground = ${colors.foreground-alt}
;format-underline = #0a6cf5
;label = %date% %time%

[module/time]
type = internal/date
time = %a %l:%M %p
label = %time%
format =   <label>
time-alt = " %l:%M:%S %p"
; format-prefix = 
; Seconds to sleep between updates
interval = 1.0
;format-underline = #0a6cf5

[module/popup-calendar]
; calendar pop-up (dependencies: yad, xdotool)
type = custom/script
exec = ~/.config/polybar/popup-calendar.sh
; update every 60 s
interval = 60.0
click-left = ~/.config/polybar/popup-calendar.sh --popup

[module/text]
type=custom/text
content = . 



[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
#using blurred background use pseudo-transparency
;pseudo-transparency = true
;format-foreground = ${colors.foreground}
;format-background = ${colors.background}

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
