[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][1]
activityId=
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
lastScreen=-1
location=4
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=700
timerShow=200
visibility=0
wallpaperplugin=org.kde.image

[Containments][1][Applets][2]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][1][Applets][2][Configuration][General]
isInLatteDock=true
launchers59=applications:org.kde.dolphin.desktop

[Containments][1][Applets][21]
immutability=1
plugin=org.kde.latte.spacer

[Containments][1][Applets][21][Configuration][General]
containmentType=Plasma

[Containments][1][Applets][4]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][1][Applets][4][Configuration]
PreloadWeight=100

[Containments][1][Applets][4][Configuration][General]
favoritesPortedToKAstats=true

[Containments][1][Applets][5]
immutability=1
plugin=org.kde.activeWindowControl

[Containments][1][Applets][5][Configuration][Appearance]
horizontalScreenWidthPercent=0.11900000000000001
textType=1

[Containments][1][Applets][5][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][6]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][1][Applets][7]
immutability=1
plugin=org.kde.plasma.chiliclock

[Containments][1][Applets][7][Configuration][Appearance]
customDateFormat=MMM d,  ddd\s
customOffsetX=34.81830887491266
customSpacing=1.3522012578616358
dateFormat=customDate
showSeparator=false

[Containments][1][Applets][7][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][8]
immutability=1
plugin=org.kde.latte.spacer

[Containments][1][Applets][8][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][8][Configuration][General]
containmentType=Plasma
lengthPixels=700

[Containments][1][Applets][9]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][1][Applets][9][Configuration]
PreloadWeight=55
SystrayContainmentId=10

[Containments][1][ConfigDialog]
DialogHeight=698
DialogWidth=601

[Containments][1][General]
activeIndicator=None
advanced=true
appletOrder=4;5;6;8;2;9;21;7
autoDecreaseIconSize=false
iconSize=30
panelPosition=10
panelSize=100
shadowOpacity=60
shadowSize=45
shadows=None
showGlow=false
splitterPosition=3
splitterPosition2=6
zoomLevel=0

[Containments][10]
activityId=
formfactor=2
immutability=1
lastScreen=-1
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][10][Applets][11]
immutability=1
plugin=org.kde.plasma.volume

[Containments][10][Applets][12]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][10][Applets][13]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][10][Applets][14]
immutability=1
plugin=org.kde.kdeconnect

[Containments][10][Applets][15]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][10][Applets][16]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][10][Applets][17]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][10][Applets][18]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][10][Applets][19]
immutability=1
plugin=org.kde.plasma.battery

[Containments][10][Applets][20]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][10][General]
extraItems=org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.plasma.mediacontroller,org.kde.kdeconnect,org.kde.plasma.printmanager,org.kde.plasma.bluetooth,org.kde.plasma.keyboardindicator,org.kde.plasma.clipboard,org.kde.plasma.battery,org.kde.plasma.networkmanagement,org.kde.plasma.devicenotifier
knownItems=org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.plasma.mediacontroller,org.kde.kdeconnect,org.kde.plasma.printmanager,org.kde.plasma.bluetooth,org.kde.plasma.keyboardindicator,org.kde.plasma.clipboard,org.kde.plasma.battery,org.kde.plasma.networkmanagement,org.kde.plasma.devicenotifier

[Containments][22]
activityId=
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
lastScreen=10
location=4
onPrimary=false
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=700
timerShow=200
visibility=0
wallpaperplugin=org.kde.image

[Containments][22][Applets][40]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][22][Applets][40][Configuration]
PreloadWeight=100

[Containments][22][Applets][40][Configuration][General]
favoritesPortedToKAstats=true

[Containments][22][Applets][41]
immutability=1
plugin=org.kde.plasma.chiliclock

[Containments][22][Applets][41][Configuration][Appearance]
customDateFormat=MMM d,  ddd\s
customOffsetX=34.81830887491266
customSpacing=1.3522012578616358
dateFormat=customDate
showSeparator=false

[Containments][22][Applets][41][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][22][Applets][42]
immutability=1
plugin=org.kde.activeWindowControl

[Containments][22][Applets][42][Configuration][Appearance]
horizontalScreenWidthPercent=0.11900000000000001
textType=1

[Containments][22][Applets][42][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][22][Applets][43]
immutability=1
plugin=org.kde.latte.spacer

[Containments][22][Applets][43][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][22][Applets][43][Configuration][General]
containmentType=Plasma
lengthPixels=700

[Containments][22][Applets][44]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][22][Applets][45]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][22][Applets][45][Configuration]
PreloadWeight=55
SystrayContainmentId=23

[Containments][22][Applets][46]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][22][Applets][46][Configuration][General]
isInLatteDock=true
launchers59=applications:org.kde.dolphin.desktop

[Containments][22][Applets][47]
immutability=1
plugin=org.kde.latte.spacer

[Containments][22][Applets][47][Configuration][General]
containmentType=Plasma

[Containments][22][ConfigDialog]
DialogHeight=698
DialogWidth=601

[Containments][22][General]
activeIndicator=None
advanced=true
appletOrder=40;42;44;43;46;45;47;41
autoDecreaseIconSize=false
iconSize=30
panelPosition=10
panelSize=100
shadowOpacity=60
shadowSize=45
shadows=None
showGlow=false
splitterPosition=3
splitterPosition2=6
zoomLevel=0

[Containments][23]
activityId=
formfactor=2
immutability=1
lastScreen=-1
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][23][Applets][48]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][23][Applets][49]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][23][Applets][50]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][23][Applets][51]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][23][Applets][52]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][23][Applets][53]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][23][Applets][54]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][23][Applets][55]
immutability=1
plugin=org.kde.plasma.volume

[Containments][23][Applets][56]
immutability=1
plugin=org.kde.plasma.battery

[Containments][23][Applets][57]
immutability=1
plugin=org.kde.kdeconnect

[Containments][23][General]
extraItems=org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.plasma.mediacontroller,org.kde.kdeconnect,org.kde.plasma.printmanager,org.kde.plasma.bluetooth,org.kde.plasma.keyboardindicator,org.kde.plasma.clipboard,org.kde.plasma.battery,org.kde.plasma.networkmanagement,org.kde.plasma.devicenotifier
knownItems=org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.plasma.mediacontroller,org.kde.kdeconnect,org.kde.plasma.printmanager,org.kde.plasma.bluetooth,org.kde.plasma.keyboardindicator,org.kde.plasma.clipboard,org.kde.plasma.battery,org.kde.plasma.networkmanagement,org.kde.plasma.devicenotifier

[LayoutSettings]
activities=
background=
color=blue
disableBordersForMaximizedWindows=false
lastUsedActivity=c7050ce2-ee6c-43bb-a197-a5b470c1f899
launchers=
showInMenu=true
textColor=fcfcfc
version=2
