[InternalPDFViewer]
Embedded=true
File=../../data/ssd_files/Google_drive/Sync/Grad/2017 Summer/Mott Polarimeter/GaAs CsSb paper/JAP/2nd/2nd_GaAs_CsSb.pdf

[Session]
Bookmarks=@Invalid()
CurrentFile=../../data/ssd_files/Google_drive/Sync/Grad/2017 Summer/Mott Polarimeter/GaAs CsSb paper/JAP/2nd/2nd_GaAs_CsSb.tex
File0\Col=0
File0\EditorGroup=0
File0\FileName=../../data/ssd_files/Google_drive/Sync/Grad/2017 Summer/Mott Polarimeter/GaAs CsSb paper/JAP/2nd/2nd_GaAs_CsSb.tex
File0\FirstLine=4
File0\FoldedLines=
File0\Line=41
FileVersion=1
MasterFile=
