[InternalPDFViewer]
Embedded=true
File=../../data/ssd_files/Google_drive/Sync/Grad/2017 Summer/Mott Polarimeter/GaAs CsSb paper/JAP/3rd/3rd_GaAs_CsSb.pdf

[Session]
Bookmarks=@Invalid()
CurrentFile=../../data/ssd_files/Google_drive/Sync/Grad/2017 Summer/Mott Polarimeter/GaAs CsSb paper/JAP/3rd/3rd_GaAs_CsSb.tex
File0\Col=14
File0\EditorGroup=0
File0\FileName=../../data/ssd_files/Google_drive/Sync/Grad/2017 Summer/Mott Polarimeter/GaAs CsSb paper/JAP/2nd/2nd_GaAs_CsSb.tex
File0\FirstLine=0
File0\FoldedLines=
File0\Line=255
File1\Col=1304
File1\EditorGroup=0
File1\FileName=../../data/ssd_files/Google_drive/Sync/Grad/2017 Summer/Mott Polarimeter/GaAs CsSb paper/JAP/3rd/3rd_GaAs_CsSb.tex
File1\FirstLine=115
File1\FoldedLines=
File1\Line=65
FileVersion=1
MasterFile=
