### Reference ###
# Configuration files are read from 
# /mnt/c/Users/qwane/AppData/Roaming/mpv/mpv.conf (windows),
# and ~/.config/mpv/mpv.conf (linux)

# https://mpv.io/manual/stable/
# https://iamscum.wordpress.com/guides/videoplayback-guide/mpv-conf/

### General ###
profile=gpu-hq
gpu-api=vulkan

### Interpolation ###
video-sync=display-resample
interpolation=yes
tscale=oversample

### Scaling ###
scale=ewa_lanczossharp
dscale=ewa_lanczossharp
cscale=ewa_lanczossoft

### Image processing ###
#deband=no # default: yes
scripts=autodein

### Audio ###
#ao=wasapi
audio-exclusive=yes
volume=80

### Subs ###
demuxer-mkv-subtitle-preroll=yes
demuxer-mkv-subtitle-preroll-secs=3.0
sub-font-size=43
sub-bold=yes
sub-border-size=1.2
sub-border-color=0/0/0/1
sub-margin-y=15 # default: 22
sub-shadow-color=0/0/0/0.5
sub-shadow-offset=2

### etc ###
# repeat playlist
# loop-playlist
# repeat file
loop-file
# OSD fontsize
osd-font-size=25

# Load files in the same directory
#./ # linux
#scripts=autoload # windows, locate autoload.lua in mpv/scripts folder
