# autogenerated by txs
#include:lineno
#include:revsymb4-1
#include:url
\AtEndDocument#S
\BibitemOpen#S
\BibitemShut#S
\Call#S
\CurrentOption#S
\EOS#S
\FL#S
\FR#S
\Hy#S
\REV#S
\URL#S
\_#S
\abstract#S
\abstractname#S
\acknowledgmentsname#S
\addcontentsline{arg1}{arg2}{arg3}#S
\address#S
\addstuff{arg1}{arg2}#S
\addtocontents{arg1}{arg2}#S
\affiliation#S
\aftergroup#S
\altaddress#S
\altaffiliation{arg1}{arg2}#S
\and#S
\andname#S
\appdef{arg1}{arg2}#S
\appendix#S
\appendixesname#S
\appendixname#S
\array#S
\author#S
\baselinestretch#S
\bbox#S
\bbox{arg1}#S
\begin#S
\begin{acknowledgements}#S
\begin{acknowledgments}#S
\begin{description}#S
\begin{figure}#S
\begin{mathletters}#S
\begin{quasitable}#S
\begin{quotation}#S
\begin{quote}#S
\begin{references}#S
\begin{ruledtabular}#S
\begin{table}#S
\begin{thebibliography}#S
\begin{turnpage}#S
\begin{verse}#S
\begin{video}#S
\bibAnnote#S
\bibAnnoteFile#S
\bibfield#S
\bibinfo#S
\bibinfo{arg1}{arg2}#S
\bibitem#S
\bibitemContinue#S
\bibitemNoStop#S
\bibitemStop#S
\bibliographystyle#S
\bibliography{arg1}#S
\bibnumfmt#S
\bibpreamble#S
\bibsection#S
\blankaffiliation#S
\bm#S
\botrule#S
\bottomfraction#S
\cal#S
\caption#S
\case#S
\checkindate#S
\cite#S
\citeyear#S
\cleardoublepage#S
\clearpage#S
\collaboration#S
\color#S
\colrule#S
\contentsline#S
\copyrightname#S
\csname#S
\date#S
\dblfloatpagefraction#S
\dbltopfraction#S
\descriptionlabel{arg1}#S
\doauthor{arg1}{arg2}{arg3}#S
\doi#S
\doibase#S
\draft#S
\eid{arg1}#S
\email#S
\email{arg1}#S
\emph#S
\endarray#S
\enddocument#S
\endlinenomath#S
\endlongtable#S
\endminipage#S
\endpage{arg1}#S
\endtabular#S
\end{acknowledgements}#S
\end{acknowledgments}#S
\end{description}#S
\end{figure}#S
\end{mathletters}#S
\end{quasitable}#S
\end{quotation}#S
\end{quote}#S
\end{references}#S
\end{ruledtabular}#S
\end{table}#S
\end{thebibliography}#S
\end{turnpage}#S
\end{verse}#S
\end{video}#S
\enlargethispage#S
\eprint{arg1}{arg2}#S
\eqnarray#S
\eqnum#S
\eqnum{arg1}#S
\expandafter#S
\expandafter{arg1}#S
\figurename#S
\figuresname#S
\firstname#S
\float#S
\floatpagefraction#S
\flushing#S
\footnote#S
\footnotemark#S
\footnotetext#S
\frontmatter#S
\frstrut#S
\fullinterlineskip#S
\gappdef{arg1}{arg2}#S
\glossary#S
\hline#S
\homepage{arg1}#S
\href#S
\href{arg1}#S
\hyper#S
\index#S
\indexname#S
\issuenumber{arg1}#S
\journalname#S
\keywords{arg1}#S
\kill#S
\label#S
\labelenumi#S
\labelenumii#S
\labelenumiii#S
\labelenumiv#S
\labelitemi#S
\labelitemii#S
\labelitemiii#S
\labelitemiv#S
\label{arg1}#S
\leftmark#S
\linefoot{arg1}#S
\lineloop{arg1}#S
\linenomathNonumbers#S
\linenomathWithnumbers#S
\linenumberpar#S
\listoffigures#S
\listoftables#S
\listofvideos#S
\list{arg1}{arg2}#S
\lofname#S
\longtable#S
\loopuntil{arg1}#S
\loopwhile{arg1}#S
\lotname#S
\lovname#S
\lrstrut#S
\makelabel#S
\maketitle#S
\markboth#S
\markright#S
\mathletters#S
\mediumtext#S
\minipagefootnote#S
\mit#S
\multicolumn#S
\narrowtext#S
\newblock#S
\newfloat#S
\newpage#S
\noaffiliation#S
\nopagebreak#S
\numberline#S
\numbername#S
\oneapage#S
\onecolumn#S
\onecolumngrid#S
\onlinecite#S
\output#S
\pacs{arg1}#S
\pagebreak#S
\par#S
\paragraph#S
\part#S
\partname#S
\phantomsection#S
\ppname#S
\prepdef{arg1}{arg2}#S
\preprint{arg1}#S
\printendnotes#S
\printfigures#S
\printtables#S
\printvideos#S
\protect#S
\providecommand#S
\refname#S
\removephantombox#S
\removestuff#S
\replacestuff{arg1}{arg2}#S
\restorecolumngrid#S
\rightmark#S
\rotatebox#S
\rtx#S
\saythe{arg1}#S
\say{arg1}#S
\section#S
\sectionmark#S
\setfloatlink#S
\slantfrac#S
\squeezetable#S
\startpage{arg1}#S
\subparagraph#S
\subsection#S
\subsectionmark#S
\subsubsection#S
\surname#S
\tableftsep#S
\tableline#S
\tablename#S
\tablenote#S
\tablenotemark#S
\tablenotetext#S
\tablesname#S
\tabmidsep#S
\tabrightsep#S
\tabularnewline#S
\tally#S
\text#S
\textasciitilde#S
\textbf#S
\textcite#S
\textfraction#S
\thanks#S
\theHvideo#S
\theaffil
\thecollab
\theenumi#S
\theenumii#S
\theenumiii#S
\theenumiv#S
\theequation#S
\thefigure
\thelinecount
\thempfn#S
\thempfootnote#S
\thepage#S
\thepagegrid#S
\theparagraph
\theparagraph#S
\thepart
\thepart#S
\thesection
\thesection#S
\thesubparagraph
\thesubparagraph#S
\thesubsection
\thesubsection#S
\thesubsubsection
\thesubsubsection#S
\thetable
\thevideo
\tighten#S
\title#S
\tocname#S
\today#S
\topfraction#S
\toprule#S
\traceoutput#S
\tracingplain#S
\translation#S
\triggerpar#S
\twocolumn#S
\twocolumngrid#S
\typeout#S
\url#S
\volumename#S
\volumenumber{arg1}#S
\volumeyear{arg1}#S
\vspace#S
\write#S
