# Set default term to 256color 
# tmux-256color for capability
# screen-256color for compatibility
set -g default-terminal screen-256color
set-window-option -g mode-keys vi

unbind C-b
set -g prefix C-a
bind C-a send-prefix
