# Set default term to 256color (try screen-256color for compatibility issues)
set -g default-terminal tmux-256color
set-window-option -g mode-keys vi

unbind C-b
set -g prefix C-a
bind C-a send-prefix
